<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="bge-b8-fV2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lively-->
        <scene sceneID="GGR-bg-Y01">
            <objects>
                <tableViewController id="h8N-az-Uen" customClass="TripTableViewController" customModule="tvChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="425" sectionHeaderHeight="40" sectionFooterHeight="40" id="Ph5-iA-g8T">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" id="Bjn-8E-gx8" customClass="TripTableViewCell" customModule="tvChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="199" width="1920" height="425"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bjn-8E-gx8" id="HYR-hm-ZXh">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="425"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TripName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg0-MT-F2i">
                                            <rect key="frame" x="42" y="186" width="192" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9c2-An-2rc">
                                            <rect key="frame" x="1449" y="17" width="375" height="375"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-oI-8FH">
                                                    <rect key="frame" x="200" y="200" width="175" height="175"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HoS-5g-bWu">
                                                    <rect key="frame" x="0.0" y="200" width="175" height="175"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTu-T7-YHQ">
                                                    <rect key="frame" x="200" y="0.0" width="175" height="175"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-S6-05z">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="375" id="3FQ-z3-11x"/>
                                                <constraint firstAttribute="width" constant="375" id="TNz-bu-TMl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xg0-MT-F2i" firstAttribute="centerY" secondItem="HYR-hm-ZXh" secondAttribute="centerY" id="JC8-E2-wCD"/>
                                        <constraint firstItem="xg0-MT-F2i" firstAttribute="leading" secondItem="HYR-hm-ZXh" secondAttribute="leadingMargin" constant="34" id="MS7-18-aBH"/>
                                        <constraint firstItem="9c2-An-2rc" firstAttribute="top" secondItem="HYR-hm-ZXh" secondAttribute="topMargin" constant="9" id="Pa9-K2-2dv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9c2-An-2rc" secondAttribute="trailing" constant="88" id="Ttz-kV-E1M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9c2-An-2rc" secondAttribute="bottom" constant="25" id="a08-pz-oZ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFour" destination="HoS-5g-bWu" id="dpN-Pn-uub"/>
                                    <outlet property="imageOne" destination="pTu-T7-YHQ" id="fU1-9h-CbK"/>
                                    <outlet property="imageThree" destination="Geq-S6-05z" id="sqt-Os-Z9J"/>
                                    <outlet property="imageTwo" destination="JWc-oI-8FH" id="mLg-PD-zx2"/>
                                    <outlet property="titleText" destination="xg0-MT-F2i" id="jfz-9I-UUB"/>
                                    <segue destination="Pdy-fv-fq3" kind="showDetail" identifier="ShowDetail" id="ZgT-x9-G3e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h8N-az-Uen" id="yKO-kJ-SAB"/>
                            <outlet property="delegate" destination="h8N-az-Uen" id="Yfw-3n-5ew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lively" id="mrf-VF-0Tx">
                        <barButtonItem key="backBarButtonItem" title="Trips" id="RxT-cw-9Vu"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYh-xH-dNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iol-c8-MY2">
            <objects>
                <viewController id="Pdy-fv-fq3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWM-dw-vkV"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhG-f2-a0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNE-jU-M4l">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF6-64-oXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689.5" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZa-fW-854">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bge-b8-fV2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqh-TM-X4E">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h8N-az-Uen" kind="relationship" relationship="rootViewController" id="qSR-1t-leP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPC-uK-Af2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="56"/>
        </scene>
    </scenes>
</document>
