<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1CJ-JW-hWy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trip Table View Controller-->
        <scene sceneID="zCl-Cd-f61">
            <objects>
                <tableViewController id="1CJ-JW-hWy" customClass="TripTableViewController" customModule="iOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5V9-pa-tAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Q1O-wB-2I6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5B-VT-nAY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <items>
                                        <barButtonItem systemItem="add" id="Phk-D2-wgq">
                                            <connections>
                                                <action selector="AddTapped:" destination="1CJ-JW-hWy" id="N9v-re-SiJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" rowHeight="175" id="NVB-gD-n2I" customClass="TripTableViewCell" customModule="iOSChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVB-gD-n2I" id="LL4-y0-KqF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTk-IW-gxV" userLabel="tripImageOne">
                                            <rect key="frame" x="272" y="51" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="YXu-hA-gtl"/>
                                                <constraint firstAttribute="width" constant="118" id="eJe-Ge-ZSC"/>
                                                <constraint firstAttribute="width" secondItem="sTk-IW-gxV" secondAttribute="height" multiplier="1:1" id="naF-yb-whj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eJe-Ge-ZSC"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tripName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz3-1h-4FJ">
                                            <rect key="frame" x="28" y="78" width="71" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJ3-xp-jJw" userLabel="tripImageTwo">
                                            <rect key="frame" x="177" y="50" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TJ3-xp-jJw" secondAttribute="height" multiplier="1:1" id="3B7-8E-qtE"/>
                                                <constraint firstAttribute="width" constant="75" id="b7K-MQ-CWD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pz3-1h-4FJ" firstAttribute="centerY" secondItem="LL4-y0-KqF" secondAttribute="centerY" id="3V0-LP-rbo"/>
                                        <constraint firstItem="sTk-IW-gxV" firstAttribute="leading" secondItem="TJ3-xp-jJw" secondAttribute="trailing" constant="20" id="Ko1-82-o7W"/>
                                        <constraint firstItem="TJ3-xp-jJw" firstAttribute="top" secondItem="sTk-IW-gxV" secondAttribute="top" id="MrW-Sz-k8M"/>
                                        <constraint firstItem="sTk-IW-gxV" firstAttribute="centerY" secondItem="LL4-y0-KqF" secondAttribute="centerY" id="Ohi-S4-2KC"/>
                                        <constraint firstItem="pz3-1h-4FJ" firstAttribute="leading" secondItem="LL4-y0-KqF" secondAttribute="leadingMargin" constant="20" id="Pyn-xR-9ci"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sTk-IW-gxV" secondAttribute="trailing" constant="20" id="zzQ-Xl-rMZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOne" destination="sTk-IW-gxV" id="3Ja-un-GEj"/>
                                    <outlet property="imageTwo" destination="TJ3-xp-jJw" id="eRx-Wo-Fvs"/>
                                    <segue destination="dea-T1-l8Z" kind="showDetail" identifier="ShowDetail" id="OXa-gm-FVu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1CJ-JW-hWy" id="YQG-kE-KFn"/>
                            <outlet property="delegate" destination="1CJ-JW-hWy" id="tfi-xu-egS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCD-6F-Y8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822.5" y="-435.5"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="nWh-2n-TCm">
            <objects>
                <viewController id="dea-T1-l8Z" customClass="TripViewController" customModule="iOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcr-rz-4s6"/>
                        <viewControllerLayoutGuide type="bottom" id="BSP-qY-rZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cW-nh-RJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aNg-y2-qvr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRi-bd-hxu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TripName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICa-QH-SwP">
                                                <rect key="frame" x="151" y="34" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ICa-QH-SwP" firstAttribute="centerY" secondItem="SRi-bd-hxu" secondAttribute="centerY" id="R4s-5e-OEO"/>
                                            <constraint firstItem="ICa-QH-SwP" firstAttribute="centerX" secondItem="SRi-bd-hxu" secondAttribute="centerX" id="TIS-FK-JJY"/>
                                            <constraint firstAttribute="height" constant="87" id="of1-RX-dqb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABB-V2-Upk">
                                        <rect key="frame" x="0.0" y="89" width="375" height="192"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYf-C9-UXC">
                                                <rect key="frame" x="8" y="86" width="54" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="SOz-kb-71d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SOz-kb-71d"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPn-Tk-Exh">
                                                <rect key="frame" x="292" y="58" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mPn-Tk-Exh" secondAttribute="height" multiplier="1:1" id="Aap-uq-WGY"/>
                                                    <constraint firstAttribute="width" constant="75" id="GR6-YK-tDv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5h1-Yp-ZaL">
                                                <rect key="frame" x="209" y="58" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5h1-Yp-ZaL" secondAttribute="height" multiplier="1:1" id="9Av-01-JeT"/>
                                                    <constraint firstAttribute="width" constant="75" id="VF8-G5-Byx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mPn-Tk-Exh" firstAttribute="leading" secondItem="5h1-Yp-ZaL" secondAttribute="trailing" constant="8" id="2c4-fv-amg"/>
                                            <constraint firstAttribute="trailing" secondItem="mPn-Tk-Exh" secondAttribute="trailing" constant="8" id="C2o-Rb-FWL"/>
                                            <constraint firstAttribute="width" constant="375" id="D7v-nd-a6J"/>
                                            <constraint firstAttribute="height" constant="192" id="Izn-s1-XDk"/>
                                            <constraint firstItem="HYf-C9-UXC" firstAttribute="leading" secondItem="ABB-V2-Upk" secondAttribute="leading" constant="8" id="JAg-iv-64F"/>
                                            <constraint firstItem="HYf-C9-UXC" firstAttribute="centerY" secondItem="ABB-V2-Upk" secondAttribute="centerY" id="Ytl-vu-c1M"/>
                                            <constraint firstItem="mPn-Tk-Exh" firstAttribute="centerY" secondItem="ABB-V2-Upk" secondAttribute="centerY" id="fy9-op-lU7"/>
                                            <constraint firstItem="mPn-Tk-Exh" firstAttribute="top" secondItem="5h1-Yp-ZaL" secondAttribute="top" id="qVn-1l-SvZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="D7v-nd-a6J"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTq-aA-ypG">
                                        <rect key="frame" x="0.0" y="283" width="375" height="384"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ADx-Ff-BM3">
                                                <rect key="frame" x="0.0" y="53" width="375" height="314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="314" id="8hf-EP-ya6"/>
                                                    <constraint firstAttribute="width" constant="375" id="Gey-BD-1wO"/>
                                                    <constraint firstAttribute="height" constant="314" id="haz-Kr-KDl"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Gey-BD-1wO"/>
                                                        <exclude reference="haz-Kr-KDl"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL5-Vg-vSQ">
                                                <rect key="frame" x="8" y="24" width="43" height="26"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ADx-Ff-BM3" firstAttribute="centerX" secondItem="FTq-aA-ypG" secondAttribute="centerX" id="9U7-rc-ur1"/>
                                            <constraint firstItem="ADx-Ff-BM3" firstAttribute="centerX" secondItem="FTq-aA-ypG" secondAttribute="centerX" id="Dy9-cQ-Ph8"/>
                                            <constraint firstItem="KL5-Vg-vSQ" firstAttribute="top" secondItem="FTq-aA-ypG" secondAttribute="topMargin" constant="16" id="N2u-uZ-vkP"/>
                                            <constraint firstItem="ADx-Ff-BM3" firstAttribute="leading" secondItem="FTq-aA-ypG" secondAttribute="leading" id="T0D-hk-123"/>
                                            <constraint firstAttribute="bottom" secondItem="ADx-Ff-BM3" secondAttribute="bottom" constant="17" id="UIB-yZ-tp1"/>
                                            <constraint firstItem="ADx-Ff-BM3" firstAttribute="top" secondItem="KL5-Vg-vSQ" secondAttribute="bottom" constant="3.5" id="k4z-79-MIk"/>
                                            <constraint firstItem="KL5-Vg-vSQ" firstAttribute="leading" secondItem="FTq-aA-ypG" secondAttribute="leadingMargin" id="kAw-m7-9FD"/>
                                            <constraint firstItem="ADx-Ff-BM3" firstAttribute="top" secondItem="KL5-Vg-vSQ" secondAttribute="bottom" constant="8" id="qkN-VQ-OCR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dy9-cQ-Ph8"/>
                                                <exclude reference="qkN-VQ-OCR"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNg-y2-qvr" firstAttribute="leading" secondItem="6cW-nh-RJG" secondAttribute="leading" id="jcY-zq-u5d"/>
                            <constraint firstItem="BSP-qY-rZD" firstAttribute="top" secondItem="aNg-y2-qvr" secondAttribute="bottom" id="kTV-WZ-f4S"/>
                            <constraint firstAttribute="trailing" secondItem="aNg-y2-qvr" secondAttribute="trailing" id="pfL-1r-I7u"/>
                            <constraint firstItem="aNg-y2-qvr" firstAttribute="top" secondItem="6cW-nh-RJG" secondAttribute="top" id="tFQ-Zk-AHh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="TextView" destination="ADx-Ff-BM3" id="ZZJ-K4-2C3"/>
                        <outlet property="TripImageOne" destination="mPn-Tk-Exh" id="juf-se-ozf"/>
                        <outlet property="TripImageTwo" destination="5h1-Yp-ZaL" id="QeV-Wq-S4R"/>
                        <outlet property="TripName" destination="ICa-QH-SwP" id="Hbo-Ac-lkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCY-iJ-f1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332.5" y="-435.5"/>
        </scene>
    </scenes>
</document>
