<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Bd-Qt-6RE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lively-->
        <scene sceneID="zCl-Cd-f61">
            <objects>
                <tableViewController id="1CJ-JW-hWy" customClass="TripTableViewController" customModule="iOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" id="5V9-pa-tAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" rowHeight="175" id="NVB-gD-n2I" customClass="TripTableViewCell" customModule="iOSChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVB-gD-n2I" id="LL4-y0-KqF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tripName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz3-1h-4FJ">
                                            <rect key="frame" x="28" y="77" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJ3-xp-jJw" userLabel="tripImageTwo">
                                            <rect key="frame" x="177" y="50" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TJ3-xp-jJw" secondAttribute="height" multiplier="1:1" id="3B7-8E-qtE"/>
                                                <constraint firstAttribute="width" constant="75" id="b7K-MQ-CWD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTk-IW-gxV" userLabel="tripImageOne">
                                            <rect key="frame" x="272" y="50" width="75" height="75"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="YXu-hA-gtl"/>
                                                <constraint firstAttribute="width" constant="118" id="eJe-Ge-ZSC"/>
                                                <constraint firstAttribute="width" secondItem="sTk-IW-gxV" secondAttribute="height" multiplier="1:1" id="naF-yb-whj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eJe-Ge-ZSC"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pz3-1h-4FJ" firstAttribute="centerY" secondItem="LL4-y0-KqF" secondAttribute="centerY" id="3V0-LP-rbo"/>
                                        <constraint firstItem="sTk-IW-gxV" firstAttribute="leading" secondItem="TJ3-xp-jJw" secondAttribute="trailing" constant="20" id="Ko1-82-o7W"/>
                                        <constraint firstItem="TJ3-xp-jJw" firstAttribute="top" secondItem="sTk-IW-gxV" secondAttribute="top" id="MrW-Sz-k8M"/>
                                        <constraint firstItem="sTk-IW-gxV" firstAttribute="centerY" secondItem="LL4-y0-KqF" secondAttribute="centerY" id="Ohi-S4-2KC"/>
                                        <constraint firstItem="pz3-1h-4FJ" firstAttribute="leading" secondItem="LL4-y0-KqF" secondAttribute="leadingMargin" constant="20" id="Pyn-xR-9ci"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sTk-IW-gxV" secondAttribute="trailing" constant="20" id="zzQ-Xl-rMZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOne" destination="sTk-IW-gxV" id="3Ja-un-GEj"/>
                                    <outlet property="imageTwo" destination="TJ3-xp-jJw" id="eRx-Wo-Fvs"/>
                                    <outlet property="titleText" destination="pz3-1h-4FJ" id="cfc-ky-oJr"/>
                                    <segue destination="dea-T1-l8Z" kind="show" identifier="ShowDetail" id="pPf-MV-8iz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1CJ-JW-hWy" id="YQG-kE-KFn"/>
                            <outlet property="delegate" destination="1CJ-JW-hWy" id="tfi-xu-egS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lively" id="Ghw-Js-Meb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QjP-WN-zOu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Phk-D2-wgq">
                            <connections>
                                <action selector="AddTapped:" destination="1CJ-JW-hWy" id="N9v-re-SiJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCD-6F-Y8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.5" y="-436.5"/>
        </scene>
        <!--Lively-->
        <scene sceneID="nWh-2n-TCm">
            <objects>
                <viewController id="dea-T1-l8Z" customClass="TripViewController" customModule="iOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcr-rz-4s6"/>
                        <viewControllerLayoutGuide type="bottom" id="BSP-qY-rZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cW-nh-RJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbY-OW-wWh" userLabel="Containing View">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TripName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICa-QH-SwP">
                                        <rect key="frame" x="20" y="20" width="74.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgZ-gs-nFw">
                                        <rect key="frame" x="288" y="15" width="67" height="30"/>
                                        <state key="normal" title="Locations"/>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E1n-kj-wxZ">
                                        <rect key="frame" x="0.0" y="60" width="375" height="499"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="477" id="ceQ-1B-atg"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="eBU-la-RRI">
                                            <size key="itemSize" width="325" height="470"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="momentCell" id="vPa-pW-2ke" customClass="TripCollectionViewCell" customModule="iOSChallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="14.5" width="325" height="470"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="470"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FHf-RY-Pkz">
                                                            <rect key="frame" x="8" y="256" width="309" height="206"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPn-Tk-Exh">
                                                            <rect key="frame" x="8" y="0.0" width="309" height="246"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="309" id="2bD-o4-vcP"/>
                                                                <constraint firstAttribute="width" secondItem="mPn-Tk-Exh" secondAttribute="height" multiplier="1:1" id="Aap-uq-WGY"/>
                                                                <constraint firstAttribute="width" constant="75" id="GR6-YK-tDv"/>
                                                                <constraint firstAttribute="width" constant="375" id="H7X-DQ-Bm3"/>
                                                                <constraint firstAttribute="width" secondItem="mPn-Tk-Exh" secondAttribute="height" multiplier="15:11" id="gyC-mA-FOr"/>
                                                                <constraint firstAttribute="height" constant="245" id="joB-eg-wwe"/>
                                                                <constraint firstAttribute="height" constant="246" id="o0O-l1-VEB"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="2bD-o4-vcP"/>
                                                                    <exclude reference="Aap-uq-WGY"/>
                                                                    <exclude reference="GR6-YK-tDv"/>
                                                                    <exclude reference="H7X-DQ-Bm3"/>
                                                                    <exclude reference="gyC-mA-FOr"/>
                                                                    <exclude reference="joB-eg-wwe"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtM-Kv-CPU">
                                                            <rect key="frame" x="8" y="0.0" width="309" height="246"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="0.35230152027027029" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="mPn-Tk-Exh" firstAttribute="top" secondItem="vPa-pW-2ke" secondAttribute="top" id="5aJ-me-tdy"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="FHf-RY-Pkz" secondAttribute="bottom" id="91f-Tl-gvF"/>
                                                    <constraint firstItem="mPn-Tk-Exh" firstAttribute="centerX" secondItem="FHf-RY-Pkz" secondAttribute="centerX" id="HUY-eU-aza"/>
                                                    <constraint firstItem="mPn-Tk-Exh" firstAttribute="leading" secondItem="vPa-pW-2ke" secondAttribute="leadingMargin" id="HoO-Mg-W8c"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="FHf-RY-Pkz" secondAttribute="bottom" constant="-8" id="NEH-zM-hiE"/>
                                                    <constraint firstItem="JtM-Kv-CPU" firstAttribute="leading" secondItem="mPn-Tk-Exh" secondAttribute="leading" id="NfD-2b-am7"/>
                                                    <constraint firstItem="JtM-Kv-CPU" firstAttribute="top" secondItem="mPn-Tk-Exh" secondAttribute="top" id="Nk2-tJ-7wg"/>
                                                    <constraint firstItem="FHf-RY-Pkz" firstAttribute="top" secondItem="mPn-Tk-Exh" secondAttribute="bottom" constant="10" id="QmD-Ae-X0T"/>
                                                    <constraint firstItem="mPn-Tk-Exh" firstAttribute="leading" secondItem="vPa-pW-2ke" secondAttribute="leading" id="RLl-w2-35x"/>
                                                    <constraint firstItem="JtM-Kv-CPU" firstAttribute="bottom" secondItem="mPn-Tk-Exh" secondAttribute="bottom" id="Smf-Xb-JqX"/>
                                                    <constraint firstItem="JtM-Kv-CPU" firstAttribute="trailing" secondItem="mPn-Tk-Exh" secondAttribute="trailing" id="Yqk-V8-jl0"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="mPn-Tk-Exh" secondAttribute="trailing" id="bJ1-qk-O7n"/>
                                                    <constraint firstItem="FHf-RY-Pkz" firstAttribute="top" secondItem="mPn-Tk-Exh" secondAttribute="bottom" id="eOD-8k-je1"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="mPn-Tk-Exh" secondAttribute="trailing" id="eTx-Vp-hBH"/>
                                                    <constraint firstItem="FHf-RY-Pkz" firstAttribute="top" secondItem="vPa-pW-2ke" secondAttribute="topMargin" id="eZe-ir-rO9"/>
                                                    <constraint firstAttribute="trailing" secondItem="mPn-Tk-Exh" secondAttribute="trailing" id="h2h-JI-pqO"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="FHf-RY-Pkz" secondAttribute="trailing" id="kiq-ms-JlB"/>
                                                    <constraint firstItem="mPn-Tk-Exh" firstAttribute="leading" secondItem="vPa-pW-2ke" secondAttribute="leadingMargin" id="vGX-6H-ZB9"/>
                                                    <constraint firstItem="FHf-RY-Pkz" firstAttribute="leading" secondItem="vPa-pW-2ke" secondAttribute="leadingMargin" id="wey-AH-Ik8"/>
                                                    <constraint firstItem="FHf-RY-Pkz" firstAttribute="top" secondItem="mPn-Tk-Exh" secondAttribute="bottom" constant="10" id="zjI-8B-zEj"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HUY-eU-aza"/>
                                                        <exclude reference="RLl-w2-35x"/>
                                                        <exclude reference="eTx-Vp-hBH"/>
                                                        <exclude reference="h2h-JI-pqO"/>
                                                        <exclude reference="vGX-6H-ZB9"/>
                                                        <exclude reference="NEH-zM-hiE"/>
                                                        <exclude reference="eOD-8k-je1"/>
                                                        <exclude reference="eZe-ir-rO9"/>
                                                        <exclude reference="zjI-8B-zEj"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="momentImageView" destination="mPn-Tk-Exh" id="Um1-6A-xLc"/>
                                                    <outlet property="momentTextView" destination="FHf-RY-Pkz" id="37Z-p3-TRO"/>
                                                    <segue destination="9VQ-f7-nUq" kind="show" identifier="photoFullScreen" id="u6b-jB-td3"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ceQ-1B-atg"/>
                                            </mask>
                                        </variation>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E1n-kj-wxZ" firstAttribute="top" secondItem="ICa-QH-SwP" secondAttribute="bottom" constant="20" id="BcA-PV-wr1"/>
                                    <constraint firstItem="ICa-QH-SwP" firstAttribute="top" secondItem="E1n-kj-wxZ" secondAttribute="top" constant="20" id="FjL-Gm-MTC"/>
                                    <constraint firstAttribute="bottom" secondItem="E1n-kj-wxZ" secondAttribute="bottom" id="Fkh-YO-RZS"/>
                                    <constraint firstItem="E1n-kj-wxZ" firstAttribute="leading" secondItem="kbY-OW-wWh" secondAttribute="leading" id="UGp-uh-9ZM"/>
                                    <constraint firstItem="ICa-QH-SwP" firstAttribute="leading" secondItem="kbY-OW-wWh" secondAttribute="leading" constant="20" id="VP3-he-39E"/>
                                    <constraint firstItem="jgZ-gs-nFw" firstAttribute="baseline" secondItem="ICa-QH-SwP" secondAttribute="baseline" id="W0I-qg-dox"/>
                                    <constraint firstAttribute="trailing" secondItem="E1n-kj-wxZ" secondAttribute="trailing" id="dC3-TX-nRS"/>
                                    <constraint firstAttribute="height" secondItem="E1n-kj-wxZ" secondAttribute="height" id="ehn-zO-0yh"/>
                                    <constraint firstItem="ICa-QH-SwP" firstAttribute="top" secondItem="kbY-OW-wWh" secondAttribute="top" constant="20" id="hOc-w0-3tK"/>
                                    <constraint firstItem="jgZ-gs-nFw" firstAttribute="top" secondItem="ICa-QH-SwP" secondAttribute="top" id="jv3-zO-g6T"/>
                                    <constraint firstItem="E1n-kj-wxZ" firstAttribute="centerY" secondItem="kbY-OW-wWh" secondAttribute="centerY" id="phN-Py-8fE"/>
                                    <constraint firstAttribute="trailing" secondItem="jgZ-gs-nFw" secondAttribute="trailing" constant="20" id="scP-CR-wUI"/>
                                    <constraint firstAttribute="height" constant="559" id="vUy-gz-fpd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vUy-gz-fpd"/>
                                        <exclude reference="FjL-Gm-MTC"/>
                                        <exclude reference="ehn-zO-0yh"/>
                                        <exclude reference="phN-Py-8fE"/>
                                        <exclude reference="jv3-zO-g6T"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbY-OW-wWh" firstAttribute="top" secondItem="Qcr-rz-4s6" secondAttribute="bottom" id="07h-JF-2OK"/>
                            <constraint firstItem="BSP-qY-rZD" firstAttribute="top" secondItem="kbY-OW-wWh" secondAttribute="bottom" id="AGf-Fz-Xsr"/>
                            <constraint firstAttribute="trailing" secondItem="kbY-OW-wWh" secondAttribute="trailing" id="Vqe-9h-tpK"/>
                            <constraint firstItem="kbY-OW-wWh" firstAttribute="leading" secondItem="6cW-nh-RJG" secondAttribute="leading" id="l4d-sz-V4s"/>
                            <constraint firstItem="kbY-OW-wWh" firstAttribute="centerY" secondItem="6cW-nh-RJG" secondAttribute="centerY" id="ldC-xX-h85"/>
                            <constraint firstItem="kbY-OW-wWh" firstAttribute="top" secondItem="Qcr-rz-4s6" secondAttribute="bottom" id="tTo-uW-oWM"/>
                            <constraint firstItem="BSP-qY-rZD" firstAttribute="top" secondItem="kbY-OW-wWh" secondAttribute="bottom" id="vGb-fR-QKo"/>
                            <constraint firstItem="kbY-OW-wWh" firstAttribute="height" secondItem="6cW-nh-RJG" secondAttribute="height" id="yQo-7o-TKD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ldC-xX-h85"/>
                                <exclude reference="tTo-uW-oWM"/>
                                <exclude reference="yQo-7o-TKD"/>
                                <exclude reference="vGb-fR-QKo"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lively" id="Elx-kf-Pnn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="J33-Qz-DtF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Aqu-iS-ymt">
                            <connections>
                                <action selector="addMoment:" destination="dea-T1-l8Z" id="BtO-Ay-RoN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="TripName" destination="ICa-QH-SwP" id="Hbo-Ac-lkz"/>
                        <outlet property="containingViewBottomConstraint" destination="AGf-Fz-Xsr" id="Qpx-2e-3zm"/>
                        <outlet property="containingViewTopConstraint" destination="07h-JF-2OK" id="cTc-T5-oCD"/>
                        <outlet property="momentCollectionView" destination="E1n-kj-wxZ" id="mE2-2A-YRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCY-iJ-f1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.5" y="-436.5"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="GEZ-C9-sDK">
            <objects>
                <viewController id="9VQ-f7-nUq" customClass="PhotoViewController" customModule="iOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9K-QR-rg2"/>
                        <viewControllerLayoutGuide type="bottom" id="M2L-jc-T2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGQ-H4-xAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSA-D4-dtu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M2L-jc-T2y" firstAttribute="top" secondItem="cSA-D4-dtu" secondAttribute="bottom" id="Lk3-OX-8mG"/>
                            <constraint firstItem="cSA-D4-dtu" firstAttribute="top" secondItem="c9K-QR-rg2" secondAttribute="bottom" id="Myn-Sj-yJi"/>
                            <constraint firstItem="cSA-D4-dtu" firstAttribute="leading" secondItem="UGQ-H4-xAK" secondAttribute="leading" id="NLR-Yg-1c1"/>
                            <constraint firstAttribute="trailing" secondItem="cSA-D4-dtu" secondAttribute="trailing" id="mW1-xU-nNG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D8Q-dV-tjl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="cSA-D4-dtu" id="uFW-Tq-RaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dC-jW-CJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="-470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SqX-jD-2i7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Bd-Qt-6RE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ZY-l1-at2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1CJ-JW-hWy" kind="relationship" relationship="rootViewController" id="Twg-Nd-AXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx9-FI-lAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-436"/>
        </scene>
    </scenes>
</document>
